stages:
  - deploy-compose
  - deploy-k8s
        
deploy_compose:
    stage: deploy-compose
    script:
        - docker stop $(docker ps -a -q) || true && docker rm $(docker ps -a -q) || true
        - docker-compose up -d
    tags:
     - shell_executor

deploy_k8s:
    stage: deploy-k8s
    script:
        - minikube start
        - minikube status
        - kubectl apply -f deploy-nodeapp.yaml
        - kubectl get deploy
    tags:
     - shell_executor
