version: "3.0"
services:
  node-app:
      image: dibemo/node-app:latest
      hostname: node-app
      networks:
         - dev-net
      ports:
         - 3000:3000
      container_name: node-reto2
  nginx-web:
      image: dibemo/nginx-web:latest
      hostname: nginx-web
      networks:
         - dev-net
      ports:
         - 80:80
         - 443:443     
      container_name: nginx-reto2
      depends_on:
         - node-app

networks:
  dev-net:
